# GeoApi

./: .travis.yml  README.md  build.gradle  environments.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/guiguegon/geoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guiguegon/geoapi/app/: AndroidApplication.java
app/src/main/java/es/guiguegon/geoapi/components/app/: AndroidApplication.java
app/src/main/java/es/guiguegon/geoapi/components/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/es/guiguegon/geoapi/components/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/es/guiguegon/geoapi/components/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RepositoriesModule.java  ThreadingModule.java
app/src/main/java/es/guiguegon/geoapi/components/di/naming/: Cloud.java  Local.java
app/src/main/java/es/guiguegon/geoapi/components/di/scopes/: PerActivity.java
app/src/main/java/es/guiguegon/geoapi/components/ui/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/es/guiguegon/geoapi/data/db/: DBDatabaseHelper.java
app/src/main/java/es/guiguegon/geoapi/data/models/: Bbox.java  Location.java  Weather.java
app/src/main/java/es/guiguegon/geoapi/data/net/: GeoService.java
app/src/main/java/es/guiguegon/geoapi/data/net/responses/: LocationResponse.java  WeatherResponse.java
app/src/main/java/es/guiguegon/geoapi/data/repositories/location/: LocationDataRepository.java  LocationRepository.java
app/src/main/java/es/guiguegon/geoapi/data/repositories/location/datasource/: LocationDataFactory.java  LocationDataStore.java
app/src/main/java/es/guiguegon/geoapi/data/repositories/location/datasource/cloud/: LocationCloudDataStore.java
app/src/main/java/es/guiguegon/geoapi/data/repositories/location/datasource/db/: LocationDBDataStore.java  LocationDatabaseHelper.java
app/src/main/java/es/guiguegon/geoapi/data/repositories/weather/: WeatherDataRepository.java  WeatherRepository.java
app/src/main/java/es/guiguegon/geoapi/data/repositories/weather/datasource/: WeatherDataFactory.java  WeatherDataStore.java
app/src/main/java/es/guiguegon/geoapi/data/usecases/: UseCase.java
app/src/main/java/es/guiguegon/geoapi/data/usecases/location/: DeleteLocationUseCase.java  GetLocationByNameUseCase.java  GetLocationsUseCase.java  StoreLocationUseCase.java
app/src/main/java/es/guiguegon/geoapi/data/usecases/weather/: GetWeatherByLocationUseCase.java  StoreWeatherUseCase.java
app/src/main/java/es/guiguegon/geoapi/di/components/: ActivityComponent.java  ApplicationComponent.java  FeatureComponent.java
app/src/main/java/es/guiguegon/geoapi/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RepositoriesModule.java  ThreadingModule.java
app/src/main/java/es/guiguegon/geoapi/di/naming/: Cloud.java  Local.java
app/src/main/java/es/guiguegon/geoapi/di/scopes/: PerActivity.java
app/src/main/java/es/guiguegon/geoapi/exceptions/: NetworkConnectionException.java  NotFoundException.java
app/src/main/java/es/guiguegon/geoapi/features/location/: LocationActivity.java  LocationContract.java  LocationFragment.java  LocationPresenter.java
app/src/main/java/es/guiguegon/geoapi/features/location/di/: LocationComponent.java  LocationModule.java
app/src/main/java/es/guiguegon/geoapi/features/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/es/guiguegon/geoapi/features/main/adapters/: LocationAdapter.java
app/src/main/java/es/guiguegon/geoapi/features/main/di/: MainComponent.java  MainModule.java
app/src/main/java/es/guiguegon/geoapi/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/es/guiguegon/geoapi/main/adapters/: LocationAdapter.java
app/src/main/java/es/guiguegon/geoapi/main/di/: MainComponent.java  MainModule.java
app/src/main/java/es/guiguegon/geoapi/models/: Bbox.java  Location.java  Weather.java
app/src/main/java/es/guiguegon/geoapi/net/: GeoService.java
app/src/main/java/es/guiguegon/geoapi/net/responses/: LocationResponse.java  WeatherResponse.java
app/src/main/java/es/guiguegon/geoapi/repositories/location/: LocationDataRepository.java  LocationRepository.java
app/src/main/java/es/guiguegon/geoapi/repositories/location/datasource/: LocationDataFactory.java  LocationDataStore.java
app/src/main/java/es/guiguegon/geoapi/repositories/location/datasource/cloud/: LocationCloudDataStore.java
app/src/main/java/es/guiguegon/geoapi/repositories/location/datasource/db/: LocationDBDataStore.java  LocationDatabaseHelper.java
app/src/main/java/es/guiguegon/geoapi/tools/: GoogleMapHelper.java  Navigator.java  NetworkManager.java  Utils.java
app/src/main/java/es/guiguegon/geoapi/tools/serializer/: GsonSerializer.java  Serializer.java
app/src/main/java/es/guiguegon/geoapi/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/es/guiguegon/geoapi/ui/main/adapters/: LocationAdapter.java
app/src/main/java/es/guiguegon/geoapi/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/es/guiguegon/geoapi/usecases/: UseCase.java
app/src/main/java/es/guiguegon/geoapi/usecases/location/: GetLocationByNameUseCase.java  GetLocationsUseCase.java  StoreLocationUseCase.java
app/src/main/res/drawable/: ic_delete.xml  ic_search.xml  ic_seat.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_location.xml  fragment_main.xml  item_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  settings.xml  strings.xml
app/src/test/java/es/guiguegon/geoapi/: ExampleUnitTest.java
app/src/test/java/es/guiguegon/geoapi/components/base/: BasePresenterTest.java
app/src/test/java/es/guiguegon/geoapi/components/ui/: BasePresenterTest.java
config/: dependencies.gradle
(+3 files in other folders)
