# This file should *NOT* be checked into Version Control Systems,
# as it contains sensitive information
# Environments
ENVIRONMENT_BASE_URL="http://api.geonames.org/"
ENVIRONMENT_USERNAME="ilgeonamessample"
