allprojects {
    repositories {
        jcenter()
    }
}
ext {
    //Android
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Application
    applicationId = "es.guiguegon.geoapi"
    versionCode = 1
    versionName = "1.0.0"
    InstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Google Libraries
    supportLibraryVersion = '24.2.1'
    playServicesVersion = '9.6.1'

    //3rd Party Libraries
    daggerVersion = '2.7' // Apache License 2.0
    butterKnifeVersion = '8.4.0' // Apache License 2.0
    timberVersion = '4.3.1' // Apache License 2.0
    gsonVersion = '2.8.0' // Apache License 2.0
    retrofitVersion = '2.1.0' // Apache License 2.0
    okHttpVersion = '3.4.1' // Apache License 2.0
    rxJavaVersion = '1.1.6' // Apache License 2.0
    rxAndroidVersion = '1.2.1' // Apache License 2.0
    javaxAnnotationVersion = '1.0' // CDDL 1.0
    googleMapUtilsVersion = '0.4.4' // Apache License 2.0

    //Testing
    jUnitVersion = '4.12' // Eclipse Public License - v 1.0
    mockitoVersion = '1.10.19' //  MIT License
    dexmakerVersion = '1.2' // Apache License 2.0
    espressoVersion = '2.2.1' // Apache License 2.0
    testingRunnerVersion = '0.5' // Apache License 2.0
    powerMockVersion = '1.6.5' // Apache License 2.0

    dependencies = [daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
                    dagger                  : "com.google.dagger:dagger:${daggerVersion}",
                    butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
                    butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                    timber                  : "com.jakewharton.timber:timber:${timberVersion}",
                    rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
                    rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
                    javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                    supportRecyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                    supportDesign           : "com.android.support:design:${supportLibraryVersion}",
                    supportAppCompat        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                    supportAnnotations      : "com.android.support:support-annotations:${supportLibraryVersion}",
                    playServicesLocation    : "com.google.android.gms:play-services-location:${playServicesVersion}",
                    playServicesMaps        : "com.google.android.gms:play-services-maps:${playServicesVersion}",
                    googleMapUtils          : "com.google.maps.android:android-maps-utils:${googleMapUtilsVersion}",
                    retrofit2               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                    retrofit2Converter      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                    retrofit2RxAdapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                    okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
                    gson                    : "com.google.code.gson:gson:${gsonVersion}",]

    testDependencies = [junit             : "junit:junit:${jUnitVersion}",
                        mockito           : "org.mockito:mockito-core:${mockitoVersion}",
                        dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                        dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                        espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                        espressoIntents   : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
                        powerMock         : "org.powermock:powermock:${powerMockVersion}",
                        powerMockito      : "org.powermock:powermock-api-mockito:${powerMockVersion}",
                        powerMockJUnit4   : "org.powermock:powermock-module-junit4:${powerMockVersion}",
                        mockwebServer     : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
                        testingRunner     : "com.android.support.test:runner:${testingRunnerVersion}",
                        testingRules      : "com.android.support.test:rules:${testingRunnerVersion}",
                        supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}"]
}